# server encoding
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
# multipart file-size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# minio
minio.endpoint=http://127.0.0.1:9000/
minio.access-key=amos
minio.secret-key=12345678