server.port=8080
spring.application.name=fs-sftp
#server encoding
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
#multipart file-size
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=128MB
#sftp
fs.base-dir=/opt/fstest
fs.sftp.host=192.168.1.188
fs.sftp.port=22
fs.sftp.username=hello
fs.sftp.password=Hello@2020
fs.sftp.init-connections=1
fs.sftp.max-total=330
fs.sftp.max-idle=20
fs.sftp.min-idle=10