server.port=8080
spring.application.name=fs-mongo
#server encoding
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
#multipart file-size
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:64MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:128MB}
#mongodb
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/final_fs}
#logging level
logging.level.root=${APP_LOG_LEVEL:info}
logging.level.com.amos.fs.mongo=${APP_LOG_LEVEL:info}
