server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#mongodb
spring.data.mongodb.uri=mongodb://localhost/storage
