<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FinalFS</title>
    <script>
        /* 根据文件ID 读取文件 */
        function readById(id) {
            window.open("/mongo/read/" + id)
        }

        /* 根据文件ID 删除文件 */
        function deleteById(id) {
            let xhr = new XMLHttpRequest();
            xhr.open("delete", "/mongo/delete/" + id);
            xhr.send();
            xhr.onload = function () {
                window.location.reload()
            };
            xhr.onerror = function () {
                alert("error: " + xhr.status)
            };
        }
    </script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: "微软雅黑 Light", Arial, Helvetica, sans-serif;
        }

        td, th {
            text-align: left;
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        a {
            text-decoration: none
        }

        /* title */
        .title_box {
            margin: 10px 0 10px 0;
            display: inline-block;
        }

        .icon {
            height: 45px;
            float: left;
            margin-right: 10px;
        }

        .filter_box {
            float: left;
            width: 285px;
            padding: 10px;
            margin-right: 10px;
            text-align: center;
            border: gray dashed 1px;
        }

        .upload_box {
            float: left;
            width: 310px;
            padding: 10px;
            text-align: center;
            border: gray dashed 1px
        }
    </style>
</head>
<body>
<div>
    <!-- 页面头部 -->
    <div class="title_box">
        <img class="icon" th:src="@{FinalFS.png}">
        <!-- 筛选条件 -->
        <div class="filter_box">
            <form action="/mongo" method="get" enctype="application/x-www-form-urlencoded">
                <input type="text" name="realName" th:value="*{realName}" placeholder="请输入文件名字" autofocus>
                <select name="fileTypeEnum">
                    <option value="">全部</option>
                    <option th:each="item : ${fileTypeEnums}" th:value="${item}"
                            th:text="${item.name}" th:selected="${item eq fileTypeEnum}">
                    </option>
                </select>
                <input type="submit" value="搜索">
            </form>
        </div>
        <!-- 上传文件 -->
        <div class="upload_box">
            <form action="/mongo/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="files" multiple>
                <input type="submit" value="上传">
            </form>
        </div>
    </div>
    <table>
        <thead>
        <tr>
            <th>序号</th>
            <th>文件名</th>
            <th>文件格式</th>
            <th>文件类型</th>
            <th>创建时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="row,rowStat : ${data}" th:class="${rowStat.index % 2 == 0 ? 'alt' : ''}">
            <td th:text="${rowStat.count}">1</td>
            <td th:text="${row.realName}">xxx</td>
            <td th:text="${row.contentType}">xxx</td>
            <td th:text="${row.fileType}">xxx</td>
            <td th:text="${row.uploadDate}">xx</td>
            <td>
                <a href="javascript:void(0)" th:onclick="readById([[${row.id}]]);">打开</a>
                <a href="javascript:void(0)" th:onclick="deleteById([[${row.id}]]);">删除</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>